# =========================
# CLIENT.PY
# =========================
import model
print("MODEL FILE LOADED FROM:", model.__file__)
import requests
import torch
from model import QuantumTrainGenerator, TargetCNN
from data_utils import load_local_dataset

SERVER_IP = "10.127.10.226"  # Change to server IP
SERVER_PORT = 5000
SERVER_URL = f"http://{SERVER_IP}:{SERVER_PORT}"

DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

print("Client starting...")

# Load dataset
train_loader = load_local_dataset("dataset")

# Initialize model
generator = QuantumTrainGenerator(TargetCNN()).to(DEVICE)

# ---------------------------
# STEP 1: Download Global Model
# ---------------------------
print("Downloading global model...")
r = requests.get(f"{SERVER_URL}/get_model")
with open("global.pt", "wb") as f:
    f.write(r.content)

generator.load_state_dict(torch.load("global.pt"))
print("Global model loaded.")

# ---------------------------
# STEP 2: Local Training
# ---------------------------
optimizer = torch.optim.Adam(generator.parameters(), lr=0.01)
criterion = torch.nn.CrossEntropyLoss()

generator.train()

for epoch in range(1):
    print(f"Epoch {epoch+1}")
    for batch_idx, (data, labels) in enumerate(train_loader):
        data = data.to(DEVICE)
        labels = labels.to(DEVICE)

        optimizer.zero_grad()

        generated_params = generator(data)
        cnn = TargetCNN().to(DEVICE)

        # Set CNN parameters
        offset = 0
        for p in cnn.parameters():
            n = p.numel()
            p.data.copy_(generated_params[offset:offset+n].view(p.size()))
            offset += n

        outputs = cnn(data)
        loss = criterion(outputs, labels)

        loss.backward()
        optimizer.step()

        print(f"Batch {batch_idx+1}/{len(train_loader)} | Loss: {loss.item():.4f}")

print("Local training complete.")

# ---------------------------
# STEP 3: Send Update to Server
# ---------------------------
print("Sending update to server...")

torch.save(generator.state_dict(), "update.pt")

with open("update.pt", "rb") as f:
    requests.post(f"{SERVER_URL}/send_update", files={"update": f})

print("Update sent.\n")
